# # HUGGINGFACE_API_TOKEN=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
# # HUGGINGFACE_MODEL=google/flan-t5-xxl
# # PINECONE_API_KEY=pcsk_4mLLdr_FnYrg7R8sfxhnnpHjXCeAHZBrQ6FWpoaWp1uQd2P1atMrrDZvxdDRrku88kY8UA
# # PINECONE_ENVIRONMENT=us-east-1
# # PINECONE_INDEX_NAME=chatbot
# OPENAI_API_KEY = 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
# # NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtcHVtYS05OC5jbGVyay5hY2NvdW50cy5kZXYk
# # CLERK_SECRET_KEY=sk_test_aUE16eMf8hAHRGC8LBDSAfceKNU0H4TG7m2jFpwkWQ
# MONGO_DB_URI = "mongodb+srv://chandan:Password@cluster0.9oueps3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_DATABASE_NAME=Chatbot
# MONGODB_COLLECTION_NAME=Embeddings

# MongoDB Connection
MONGO_DB_URI="mongodb+srv://chandan:Password@cluster0.9oueps3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DATABASE_NAME=Chatbot
MONGODB_USERS_COLLECTION=userData
MONGODB_CONVERSATIONS_COLLECTION=chatHistory

# Security
ENC_PASSWORD=YouWillNeverGuessThisSecretKey32
ENC_NONCE=nonsensical
COOKIE_NAME=ethosbot-auth

# OpenAI
OPENAI_API_KEY=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
LLM_MODEL_NAME=gpt-4o-mini-2024-07-18
EMBEDDING_MODEL_NAME=text-embedding-3-small